# movies

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/cartoonapp/animemovies/android/: AnimeMoviesTheme.kt  App.kt  MainActivity.kt
androidApp/src/main/java/com/cartoonapp/animemovies/android/di/: CommonModule.kt
androidApp/src/main/java/com/cartoonapp/animemovies/android/features/favorites/: FavoritesScreen.kt
androidApp/src/main/java/com/cartoonapp/animemovies/android/features/movies/: MoviesScreen.kt
androidApp/src/main/java/com/cartoonapp/animemovies/android/features/root/: RootScreen.kt
androidApp/src/main/java/com/cartoonapp/animemovies/android/features/tabNavigation/: BottomNavigation.kt  TabNavigationScreen.kt
common/core/: build.gradle.kts
common/core-koin/: build.gradle.kts
common/core-koin/src/commonMain/kotlin/com/cartoonapp/common/core_koin/: ComponentKoinContext.kt
common/core-network/: build.gradle.kts
common/core-network/src/androidMain/kotlin/com/cartoonapp/common/core_network/: Platform.kt
common/core-network/src/androidMain/kotlin/com/cartoonapp/common/core_network/provider/: HttpClientEngineProvider.kt
common/core-network/src/commonMain/kotlin/com/cartoonapp/common/core_network/: Greeting.kt  Platform.kt
common/core-network/src/commonMain/kotlin/com/cartoonapp/common/core_network/api/: KodikApi.kt
common/core-network/src/commonMain/kotlin/com/cartoonapp/common/core_network/api/kodik/: DefaultKodikApi.kt
common/core-network/src/commonMain/kotlin/com/cartoonapp/common/core_network/httpConfig/: CommonHttpClientConfig.kt
common/core-network/src/commonMain/kotlin/com/cartoonapp/common/core_network/model/kodik/: ApiTranslations.kt  BaseKodikResponse.kt
common/core-network/src/commonMain/kotlin/com/cartoonapp/common/core_network/provider/: EndpointProvider.kt  HttpClientEngineProvider.kt  HttpClientProvider.kt  JsonProvider.kt  KodikClientProvider.kt
common/core-network/src/iosMain/kotlin/com/cartoonapp/common/core_network/: Platform.kt
common/core-network/src/iosMain/kotlin/com/cartoonapp/common/core_network/provider/: HttpClientEngineProvider.kt
common/core/src/androidMain/kotlin/com/cartoonapp/common/core/: Environment.kt  Platform.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/: Environment.kt  Greeting.kt  Platform.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/extensions/: Coroutines.kt  Flow.kt  RequestExtensions.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/feature/: CoroutineFeature.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/mvi/: ActionStream.kt  EventTransformerList.kt  Reducer.kt  RequestState.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/mvi/actions/: Action.kt  AsyncAction.kt  MviLifecycleAction.kt  RequestAction.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/mvi/asyncHandler/: AsyncHandler.kt  MviAsyncHandler.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/mvi/dsl/: DslAsyncHandler.kt  DslFlowAsyncHandler.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/mvi/lifecycle/: DefaultLifecycleStore.kt  LifecycleAsyncHandler.kt  LifecycleState.kt  LifecycleStore.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/mvi/state/: MviState.kt
common/core/src/commonMain/kotlin/com/cartoonapp/common/core/mvi/store/: MviStatefulStore.kt  Store.kt
common/core/src/iosMain/kotlin/com/cartoonapp/common/core/: Environment.kt  Platform.kt
common/core/src/iosMain/kotlin/com/cartoonapp/common/core/extensions/: IsConfigurationEnabled.kt
common/domain/: build.gradle.kts
common/domain/src/commonMain/kotlin/com/cartoonapp/common/domain/model/kodik/: Translations.kt
common/domain/src/commonMain/kotlin/com/cartoonapp/common/domain/repository/: KodikRepository.kt
feature/movies/: build.gradle.kts
feature/movies/src/commonMain/kotlin/com/cartoonapp/feature/movies/: DefaultMoviesComponent.kt  MoviesComponent.kt  MoviesDependencies.kt  MoviesState.kt
feature/movies/src/commonMain/kotlin/com/cartoonapp/feature/movies/di/: MoviesModule.kt
feature/movies/src/commonMain/kotlin/com/cartoonapp/feature/movies/mvi/: MoviesAction.kt  MoviesAsyncHandler.kt  MoviesReducer.kt  MoviesStore.kt
feature/tab-navigation/: build.gradle.kts
feature/tab-navigation/src/commonMain/kotlin/com/cartoonapp/feature/tab_navigation/: DefaultTabNavigationComponent.kt  TabNavigationComponent.kt  TabNavigationDependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/cartoonapp/animemovies/: Platform.kt
shared/src/androidUnitTest/kotlin/com/cartoonapp/animemovies/: androidTest.kt
shared/src/commonMain/kotlin/com/cartoonapp/animemovies/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/cartoonapp/animemovies/di/: DataModule.kt  Module.kt  ModuleFactory.kt
shared/src/commonMain/kotlin/com/cartoonapp/animemovies/repository/: DefaultKodikRepository.kt
shared/src/commonMain/kotlin/com/cartoonapp/animemovies/root/: DefaultRootComponent.kt  RootComponent.kt  RootContent.kt  RootDependencies.kt
shared/src/commonTest/kotlin/com/cartoonapp/animemovies/: commonTest.kt
shared/src/iosMain/kotlin/com/cartoonapp/animemovies/: Platform.kt
shared/src/iosTest/kotlin/com/cartoonapp/animemovies/: iosTest.kt
